upstream frontend {
    server frontend:3600;
}

upstream backend {
    server backend:8080;
}

server {
    listen 80;
    listen 443 ssl;
    server_name never-stray;
    ssl_certificate cert/public-key.crt;
    ssl_certificate_key cert/private-key.pem;

    location / {
        proxy_pass  http://frontend;
    }
    location /sockjs-node {
        proxy_pass http://frontend;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Host $host;
    }

    location /api {
        rewrite /abackendpi/(.*) /$1 break;
        proxy_pass  http://backend;
    }
    return 301 https://never-stray.com;
}